# VirtualDesktopManager

./: .gitignore  README.md  VirtualDesktopManager.sln
VirtualDestopCycle/: About.Designer.cs  About.cs  DesktopPopUp.Designer.cs  DesktopPopUp.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Functions.cs  VirtualDesktopManager.csproj  VirtualDestopCycle.csproj  app.manifest  packages.config
VirtualDestopCycle/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VirtualDestopCycle/msvd_bins/: README.txt
